# AXForAsset

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/axforasset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axforasset/: AllItemsFragment.java  CharactersFragment.java  ConditionsFragment.java  CostumeFragment.java  HomeActivity.java  Item.java  ItemAdapter.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  ObjectsFragment.java  PageDetail.java  ProfileActivity.java  SliderAdapter.java  SliderItem.java  TabPagerCategoriesAdapter.java  TermsFragment.java  VehiclesFragment.java  ViewPagerHomeAdapter.java  WeaponsFragment.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  button_background.xml  button_rounded.xml  card_background.xml  edit_text_border.xml  home.xml  image_border.xml  image_detail_rounded.xml  image_rounded.xml  items.xml  menu.xml  search_background.xml  tab_background.xml  tab_background_selector.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_home.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_page_detail.xml  activity_profile.xml  card_items.xml  fragment_all_items.xml  fragment_characters.xml  fragment_conditions.xml  fragment_costume.xml  fragment_objects.xml  fragment_terms.xml  fragment_vehicles.xml  fragment_weapons.xml  item_card.xml  slide_item_container.xml
app/src/main/res/menu/: menu_home_item.xml  menu_item.xml  menu_item2.xml  menu_item_detail.xml
app/src/main/res/values/: colors.xml  options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/axforasset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
