<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageDetail">

    <!-- Header Layout -->
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold" />
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/transparent"
        android:background="@color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp" />

    <!-- Image of the Product -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kunai"
        android:background="@drawable/edit_text_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlHeader"
        />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kunai Honai"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage"
        android:fontFamily="@font/poppins_bold"/>

    <!-- Product Price -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        android:fontFamily="@font/poppins_semibold"/>

    <!-- Product Description -->
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kunai sakti mata tajam biru pencabut nyawa"
        android:textSize="14sp"
        android:textColor="@color/text_gray_detail"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice"
        android:fontFamily="@font/poppins_semibold"/>

    <!-- Email Headline -->
    <TextView
        android:id="@+id/EmilHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescription"
        android:fontFamily="@font/poppins_semibold"/>

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@+id/EmilHeadline" />

    <!-- Payment Method Spinner -->
    <Spinner
        android:id="@+id/paymentMethodSpinner"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:entries="@array/payment_methods"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodSpinner"
        android:background="@drawable/button_background"
        android:fontFamily="@font/poppins_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>