<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxWidth="180dp"
                android:maxHeight="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_hitam" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvGreeting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, Username"
            android:layout_below="@id/rlHeader"
            android:textSize="24sp"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:id="@+id/tvGreeting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevate your game!"
            android:layout_below="@id/tvGreeting1"
            android:textSize="24sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCarousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGreeting2"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginBottom="24dp" />

        <RelativeLayout
            android:id="@+id/headerAsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPagerCarousel"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/text_all_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All 3D Assets"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:paddingStart="24dp"
                android:fontFamily="@font/poppins_semibold" />

            <TextView
                android:id="@+id/text_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:paddingEnd="24dp"
                android:fontFamily="@font/poppins" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:orientation="horizontal"
            android:layout_below="@id/headerAsset"
            android:paddingStart="24dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/card_background"
            android:orientation="horizontal"
            android:layout_below="@+id/recycler_view">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_background_selector"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/primary"
                app:tabTextColor="@color/black" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_layout" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
